---
- hosts: all
  connection: local
  gather_facts: yes
  become: true
  become_user: "{{ ansible_system_user }}"
  roles:
     # - role: common
     # - role: chrome
     # - role: dev
     # - role: docker
     # - role: dotfiles
     # - role: gopass
     # - role: individual
     # - role: kerberos
     # - role: lenovo-t480
     - role: oh-my-zsh
     # - role: latex
     # - role: vim
     # - role: vs-code
