---
- hosts: all
  become_user: "{{ ansible_system_user }}"
  become: yes
  become_method: sudo
  roles:
     # - role: common
     # - role: chrome
     - role: dev
     # - role: docker
     # - role: dotfiles
     # - role: gopass
     # - role: individual
     # - role: kerberos
     # - role: lenovo-t480
     - role: oh-my-zsh
     # - role: latex
     # - role: vim
     # - role: vs-code
     # - role: ueberzug
     # - role: i3
