---
- name: register flathub
  shell: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

- name: install airtame
  command: flatpak install flathub com.airtame.Client
#alternatively via flatpak ; maybe better!!!

- name: install nvidia-driver
  package:
     name:
        - akmod-nvidia
        - vdpauinfo
        - libva-vdpau-driver
        - libva-utils

# kerberos:
# nvidia-optimus:
#     cat > /etc/modprobe.d/nvidia.conf <<EOF
# # Enable DynamicPwerManagement
# # http://download.nvidia.com/XFree86/Linux-x86_64/440.31/README/dynamicpowermanagement.html
# options nvidia NVreg_DynamicPowerManagement=0x02
# EOF

- name: install gopass
  # if you're using dnf (needs dnf-plugins-core)
  command: dnf copr enable daftaupe/gopass && dnf install gopass
