---
- hosts: all
  connection: local
  gather_facts: yes
  become: true
  roles:
     - role: common
     - role: chrome
     - role: dev
     - role: docker
     - role: dotfiles
     - role: individual
     - role: zsh
     # - role: t480
     - role: vim
     - role: vs-code
